<!DOCTYPE html>
<html>
<head>
    <title>Mental Health Prediction</title>
    <style>
        body {
            background-image: url("/static/images/mental.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #fff;
            text-align: center;
        }
        .container {
            background-color: rgba(0,0,0,0.6);
            padding: 60px;
            border-radius: 12px;
            display: inline-block;
            margin-top: 15%;
        }
        button {
            padding: 12px 30px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background-color: #ffffff;
            color: #000;
            cursor: pointer;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><b>Mental Health Prediction</b></h1>
        <p>Click below to begin the prediction process.</p>
        <form action="/pred">
            <button type="submit">Proceed</button>
        </form>
    </div>
</body>
</html>