<!DOCTYPE html>
<html>
<head>
    <title>Mental Health Prediction</title>
    <style>
        body {
            background-image: url('/static/images/mental.jpg'); /* Use your correct image name */
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
            color: #000;
        }

        h1 {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            display: inline-block;
        }

        p {
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            margin: auto;
            margin-top: 20px;
        }

        button {
            padding: 10px 25px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background-color: #ffffff;
            margin-top: 30px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><b>Mental Health Prediction</b></h1>
    <p>
        Mental health affects your emotional, psychological and social well-being. It impacts how we think, feel, and act.
        The impact of mental illness in the workplace includes decreased productivity and increased absenteeism.
    </p>
    <form action="/form">
        <button type="submit">Proceed</button>
    </form>
</body>
</html>
