<!DOCTYPE html>
<html>
<head>
    <title>Mental Health Prediction</title>
    <style>
        body {
            background-color: #ffccd5;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: center;
            padding: 50px;
        }
        button {
            padding: 10px 25px;
            font-size: 16px;
            border-radius: 8px;
            border: none;
            background-color: #fff;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1><b>Mental Health Prediction</b></h1>
    <p>
        Mental health affects your emotional, psychological and social well-being. It impacts how we think, feel, and act.
        The impact of mental illness in the workplace includes decreased productivity and increased absenteeism.
    </p>
    
    <!-- ✅ Correct form to go to /pred -->
    <form action="/pred" method="GET">
        <button type="submit">Proceed</button>
    </form>
</body>
</html>
